<!DOCTYPE html>
<html lang="es">

<head>
  <sergey-import src="metas/statics" />
  <sergey-import src="metas/titles">Grid CSS | jonmircha</sergey-import>
  <sergey-import src="metas/descriptions">En esta nota te comparto mis apuntes y videotutoriales sobre Grid CSS
  </sergey-import>
  <sergey-import src="metas/urls">https://jonmircha.com/grid</sergey-import>
  <sergey-import src="metas/images">https://jonmircha.com/img/blog/grid.jpg</sergey-import>
</head>

<body>
  <sergey-import src="components/header.html" />
  <sergey-import src="components/template-blog.html">grid</sergey-import>
  <sergey-import src="components/footer.html" />
</body>

</html>
